# Environment variables for LLM provider(s)
OPENAI_API_KEY=sk-...
#  uncomment the following lines to enable other LLM providers
# export ANTHROPIC_API_KEY=...
# export VERTEX_API_KEY=...
# Add other provider keys as needed

# Environment variables for the Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_VECS_COLLECTION=vecs

# Environment variables for KG provider (currently only Neo4j)
NEO4J_USER=neo4j
NEO4J_PASSWORD=ineedastrongerpassword
NEO4J_URL=bolt://localhost:7687
NEO4J_DATABASE=neo4j